@import "variables"
@import "prefixes"

@media only screen and (max-width: 1200px)
  .bannerBottom_right
    padding: 20px

    &__item
      margin-bottom: 20px

@media only screen and (max-width: 1000px)
  .s_banner, .s_categoriesBlocks, .s_items, .s_bannerBottom, .s_feedback, .s_arrivalsDesc, .s_also, .s_shipping, .s_cartPage, .footer_top
    margin-bottom: $marginBottomMiddle

  .searchForm
    li:first-child
      display: none

    input[type="search"]
      +border-radius(3px 0 0 3px)

  .categoriesBlocks
    &_big, &_small, &_big:first-child, &_small:nth-child(3)
      display: block
      width: 100%
      margin-right: 0
      float: none

  .items__list
    .item
      width: 49%

  .bannerBottom
    &_left, &_right
      display: block
      width: 100%
    &_right
      height: auto
      &__item
        &__icon
          width: 10%
        &__text
          width: 85%

  .feedback
    &_half
      width: 100%
      &:first-child
        display: none

  .footer
    &_top
      flex-wrap: wrap
      &__desc
        width: 100%
        max-width: 100%
        margin-bottom: 20px
        padding: 0
      &__nav
        width: 32%

  .breadcrumbs__wrapper
    padding: $marginBottomMiddle

  .cartPage
    &__forms
      flex-wrap: wrap
      padding: 0 10px
    &__form
      width: 47%
      &_grey
        width: 100%

  .shipping
    flex-wrap: wrap
    &_half
      width: 100%
      padding: 0
      margin-bottom: 20px
      input[type=text]
        width: 100%

      input[type=submit]
        margin-bottom: 10px

  .catalog
    &_left
      display: none
    &_right
      width: 100%
      &__filter
        display: block
        &__item
          width: 100%
          margin-bottom: 20px

  .product
    width: 48%

  .quality
    display: block
    &__item
      margin-right: 0

@media only screen and (max-width: 767px)

  .account
    margin-right: 50px

  .s_banner, .s_categoriesBlocks, .s_items, .s_bannerBottom, .s_feedback, .s_arrivalsDesc, .s_also, .s_shipping, .s_cartPage, .footer_top, .s_quality
    margin-bottom: $marginBottomSmall

  .searchForm, .header_bottom
    display: none

  .container
    padding: 0

  .categoriesBlocks_big a:hover, .categoriesBlocks_small a:hover
    +transform(none)
    +box-shadow(none)

  .items__list .item
    +box-shadow(0 5px 8px rgba(0, 0, 0, 0.16))

  .footer
    &_top
      padding: 0 10px
    &_bottom
      padding: 20px 10px

  .cartPage
    &__list, &__buttons
      display: none

    &__forms
      padding-top: $marginBottomMiddle

@media only screen and (max-width: 640px)
  .breadcrumbs
    &__container
      margin: 0 0 0 auto
    &__wrapper
      flex-wrap: wrap
      padding: $marginBottomSmall 10px

      h1
        margin-bottom: 20px

    ul
      padding: 0

  .cartPage
    &__form
      width: 100%

@media only screen and (max-width: 480px)
  .container_flex
    flex-wrap: wrap
    justify-content: space-between

  .logo
    width: 100%
    text-align: center
    margin-bottom: 20px
    a
      justify-content: center

  .cart, .account
    margin-left: 0

  .banner
    height: 300px
    img
      height: 300px

    &__text
      display: none

  .categoriesBlocks
    img, &_big, &_small
      height: auto
    &__text
      position: static
      text-decoration: none

  .items__list
    .item
      width: 100%

  .bannerBottom
    &_left
      height: 300px
      &__text
        bottom: 20px
        left: 20px
        top: auto

    &_right__item
      &__icon, &__text
        display: block
        width: auto
        margin: 0
        text-align: center

  .s_feedback
    display: none

  .footer_top__nav
    width: 100%

  .product
    width: 100%

  .items__paging
    flex-wrap: wrap
    justify-content: center
    margin-bottom: $marginBottomSmall
    &__numbs ul
      padding: 0

  .arrivalsSlider img
    height: auto

  .arrivalsDesc
    padding: 30px 10px

  .also h2
    margin-bottom: $marginBottomSmall