@import "variables"
@import "prefixes"

input, select
  outline: none

.container
  margin: 0 auto
  max-width: $containerWidth
  padding: 0 $containerPadding

.container_flex
  display: flex

body
  min-width: 320px

/*
  HEADER
 */
.header_top
  border-bottom: 1px solid $lightGrey
  +box-shadow(0 0 10px rgba(0, 0, 0, 0.17))

  .container_flex
    align-items: center
    padding: 25px $containerPadding

.logo
  a
    color: $black
    display: flex
    font-family: "Lato Light", sans-serif
    font-size: 27px
    line-height: 51px
    text-decoration: none
    text-transform: uppercase
    vertical-align: middle

  img
    margin-right: 10px

  span
    color: $pink
    font-family: "Lato - Black", sans-serif
    font-weight: 400

.searchForm
  ul
    display: flex
    margin-left: 30px
    list-style-type: none
    padding: 0

  li input
    border: 1px solid $lightGrey
    height: $inputHeight
    padding: 0 15px

  li
    &:first-child input
      background-color: $lightGrey
      +border-radius(3px 0 0 3px)
      border-right: none

    &:last-child input
      background-color: transparent
      border-left: none
      +border-radius(0 3px 3px 0)
      height: 16px
      padding: 11px
      width: 16px

input[type="button"], input[type="submit"]
  cursor: pointer

.cart
  height: 30px
  margin-left: auto
  width: 34px
  @include transition()
  position: relative

  &:hover
    @include transition()

  a
    display: block

  &__items
    background: #ffffff
    position: absolute
    display: inline
    z-index: 1
    border: $pink 1px solid
    right: -150px
    top: 50px
    min-width: 500px

    &__list
      width: 100%
      @include font($size: $littleFont)
      border-collapse: collapse

      td
        border-bottom: 1px solid $grey
        text-align: center
        padding: 10px 0

      &__title
        text-transform: uppercase

        td
          @include font($size: $littleFont, $fontWeight: bold)
          text-transform: uppercase

      &__item__title
        font-weight: bold
        margin-bottom: 5px

.account
  margin-left: 30px

  a
    background-color: $pink
    color: $white
    font-family: Lato, sans-serif
    font-size: 15px
    padding: 15px 20px
    display: block
    text-decoration: none

    &:hover
      +transition()
      opacity: 0.7

    span:after
      content: url("../images/icons/whiteArrow.png")
      padding-left: 5px

.header__hamburger, .headerNav_adaptive
  display: none

.mainMenu
  ul
    display: flex
    justify-content: center
    margin: 0
    padding: 0
    text-align: center
    list-style: none

  &__item_active
    border-bottom: 3px solid $pink

  a
    +box-sizing(border-box)
    color: $black
    font-family: Lato, sans-serif
    font-size: 14px
    font-weight: bold
    line-height: 50px
    padding: 15px
    text-decoration: none
    text-transform: uppercase

    &:hover, &__item_active
      border-bottom: 3px solid $pink

/*
    FOOTER
 */
.footer
  &_top
    display: flex
    justify-content: space-between
    margin-bottom: $marginBottom

    &__desc
      +box-sizing(border-box)
      max-width: 40%
      padding-right: 15px

      p
        @include font($color: $grey, $size: $littleFont)

      .logo
        margin-bottom: 30px

    &__nav
      +box-sizing(border-box)
      padding-right: 15px

      &:last-child
        padding: 0

      ul
        list-style: none
        padding: 0

      li
        margin-bottom: 20px

      &__title
        @include font($pink, $mainFont, bold, 18px)
        margin-bottom: 40px
        text-transform: uppercase

      a
        @include font($grey)
        text-decoration: none

  &_bg
    background: $lightGrey

  &_bottom
    align-items: center
    display: flex
    justify-content: space-between
    padding: 20px 0

    &__copyright
      @include font($grey)
      color: $grey
      font-family: Lato, sans-serif
      font-size: 16px

    &__social
      display: flex

      &__item
        margin-left: 10px

        a
          @include transition
          background: $white
          display: block
          height: 30px
          position: relative
          width: 30px

        a:hover
          background: $pink
          @include transition

        i
          color: $darkGrey
          line-height: 30px
          text-align: center
          width: 100%

/*
  MAIN PAGE
 */
.s_banner, .s_categoriesBlocks, .s_items, .s_bannerBottom, .s_feedback, .s_arrivalsDesc, .s_also, .s_shipping, .s_cartPage
  margin-bottom: $marginBottom

.banner__bg
  background-color: $bannerGrey

.banner
  height: 500px
  position: relative

  img
    height: 500px
    +object-fit(cover)
    width: 100%

  &__text
    border-left: $pink 6px solid
    color: $black
    font-family: "Lato - Black", sans-serif
    font-size: 30px
    left: 0
    padding-left: 10px
    position: absolute
    text-transform: uppercase
    top: 50%
    +transform(translateY(-50%))

    &_big
      font-size: 40px

    &_pink
      color: $pink

.coverImg
  height: 100%
  +object-fit(cover)
  width: 100%

.categoriesBlocks
  font-size: 0

  a
    display: block
    height: 100%
    @include transition
    width: 100%
    text-decoration: none

  &_big
    display: inline-block
    height: 540px
    margin-bottom: 20px
    position: relative
    @include transition
    width: 49%

  &_small
    display: inline-block
    height: 260px
    margin-bottom: 20px
    position: relative
    width: 49%

  &_big:first-child, &_small:nth-child(3)
    float: left
    margin-right: 2%

  &_big img, &_small img
    @extend .coverImg

  &_big a:hover, &_small a:hover
    +box-shadow(10px 10px 10px rgba(0, 0, 0, 0.3))
    +transform(scale(1.05))
    @include transition

  &__text
    background-color: $white
    color: $black
    font-family: "Lato - Black", sans-serif
    font-size: 18px
    left: 0
    padding: 15px
    position: absolute
    text-transform: uppercase
    top: 20px

    span
      color: $pink
      font-size: 30px

.itemWrapper
  font-size: 0

  h1
    @include font($black, $mainFont, bold, $h1Size)
    margin-bottom: 15px
    text-align: center

  span
    @include font($grey, $mainFont, normal, $littleFont)
    display: block
    margin-bottom: 60px
    text-align: center

.items__list
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.item
  margin-bottom: 40px
  @include transition
  width: 22%

  a
    @include font($size: $littleFont)
    display: block
    margin-bottom: 15px
    padding: 0 15px
    text-decoration: none
    text-transform: uppercase

  &__price
    @include font($pink, $mainFont, bold)
    padding: 0 15px 20px

  &:nth-child(4n)
    margin-right: 0

  &:hover
    +box-shadow(0 5px 8px rgba(0, 0, 0, 0.16))
    @include transition

  &__img
    height: 280px
    margin-bottom: 20px
    position: relative

    img
      height: 100%
      +object-fit(cover)
      width: 100%

    a
      left: 50%
      position: absolute
      top: 40%
      +transform(translateX(-50%))
      width: 60%

    span
      @include font($white, $mainFont, normal, $littleFont)
      margin: 0
      opacity: 0
      padding: 15px 0
      vertical-align: middle

      &:before
        content: url("../images/icons/whiteCart.png")
        vertical-align: middle
        margin-right: 10px

    &__cart
      background-color: $darkGrey
      bottom: 0
      left: 0
      opacity: 0
      position: absolute
      right: 0
      top: 0
      @include transition

  &:hover .item__img__cart
    opacity: 70%
    @include transition

  &:hover .item__img span
    opacity: 100%

  &:hover .item__img a
    border: 1px solid #ffffff


.items__link
  text-align: center

  a
    background-color: $pink
    display: inline-block
    text-decoration: none
    @include transition()

    &:hover
      opacity: 0.7
      @include transition()

  span
    @include font($white, $mainFont, bold)
    display: block
    margin: 0
    padding: 20px 25px

    &:after
      content: "\2192"
      padding-left: 10px

.bannerBottom
  font-size: 0

  &_left
    display: inline-block
    height: 530px
    position: relative
    width: 60%

    img
      height: 100%
      +object-fit(cover)
      width: 100%

    &__text
      @include font($white, $mainFont, bold, $bannerMiddleFont)
      left: 40px
      position: absolute
      text-transform: uppercase
      top: 20%

      &_big
        font-size: $bannerBigFont

        span
          color: $pink

  &_right
    background-color: $black
    +box-sizing(border-box)
    display: inline-block
    height: 530px
    padding: 30px
    vertical-align: top
    width: 40%

    &__item
      margin-bottom: 40px

      &__icon
        display: inline-block
        margin-right: 5%
        width: 20%
        vertical-align: middle

      &__text
        display: inline-block
        vertical-align: middle
        width: 75%

        h2
          @include font($white, $mainFont, bold, $h2Size)
          line-height: 1
          text-align: center
          text-transform: uppercase

        p
          @include font($white, $mainFont, normal, $littleFont)
          line-height: 25px

.quality__item
  h2
    @include font($white, $mainFont, bold, $h2Size)

  p
    @include font($white, $mainFont, normal, $littleFont)
    line-height: 25px

.s_feedback
  background: url("../images/main/feedbackBg.png")
  background-size: cover
  height: 440px

.feedback
  font-size: 0
  display: flex

  &_half
    +box-sizing(border-box)
    height: 440px
    position: relative
    width: 50%

    &:first-child
      border-right: 1px solid $white

  &__item
    padding-right: 50px
    margin-top: 100px
    //position: absolute
    //top: 100px
    //text-align: center

    &__img
      display: inline-block
      margin-right: 5%
      vertical-align: top
      width: 20%

      img
        +border-radius(40px)
        height: 80px
        width: 80px

    &__text
      @include font()
      display: inline-block
      font-style: italic
      width: 75%
      max-height: 240px
      overflow: hidden

    &__name
      @include font($black, $lightFont, normal, $littleFont)
      margin-top: 20px

      span
        @include font($pink, $boldFont, bold)

.formSubscribe
  +box-sizing(border-box)
  left: 50%
  padding: 0 50px
  position: absolute
  top: 50%
  +transform(translate(-50%, -50%))
  width: 100%

  &__title
    @include font($size: 24px)
    text-align: center
    text-transform: uppercase

  &__desc
    @include font($size: $littleFont)
    margin-bottom: 35px
    text-align: center
    text-transform: uppercase

  form
    display: flex

    ul
      width: 100%

  li
    &:first-child
      display: inline-block
      width: 70%

    &:last-child
      display: inline-block
      width: 30%

  input
    @include font($size: $littleFont)
    border: none
    +box-sizing(border-box)
    padding: 15px 30px

    &[type="text"]
      background-color: $lightGrey
      +border-radius(25px 0 0 25px)
      width: 100%

    &[type="submit"]
      background-color: $pink
      +border-radius(0 25px 25px 0)
      color: $white
      width: 100%
      @include transition()

      &:hover
        opacity: 0.7
        cursor: pointer
        @include transition()

/*
    SINGLE PAGE
 */
.s_breadcrumbs
  background-color: $lightBg
  margin-bottom: 0

.breadcrumbs
  &__wrapper
    align-items: center
    display: flex
    justify-content: space-between
    padding: 65px 0

    h1
      @include font($darkGrey, $mainFont, bold, $h1Size)
      margin: 0

  ul
    display: flex
    list-style: none
    margin: 0

  &__item
    @include font($pink, $boldFont, bold, $littleFont)
    text-transform: uppercase
    padding-left: 10px

    &:after
      color: $grey
      content: "/"

    &:last-child:after
      content: none

    a
      @include font($grey, $mainFont, 300, $littleFont)
      padding: 0 10px
      text-decoration: none
      text-transform: uppercase

.s_arrivalsSlider
  background-color: $lightGreyBg
  margin-bottom: 0

.arrivalsSlider
  margin: 0 auto
  text-align: center

  img
    height: 700px
    margin-bottom: 40px
    +object-fit(cover)
    position: relative
    z-index: 1


.arrivalsDesc
  background-color: $white
  border: 1px solid $lightGrey
  +box-sizing(border-box)
  margin-top: -80px
  padding: 70px
  position: relative
  text-align: center
  z-index: 2

  &_gender
    @include font($pink, $mainFont, bold, $littleFont)
    border-bottom: 1px solid $lightGrey
    display: inline-block
    line-height: 24px
    margin-bottom: 20px
    text-transform: uppercase

  &__title
    @include font(#darkGrey, $blackFont, normal, 18px)
    margin-bottom: 70px
    text-transform: uppercase

  p
    @include font(#darkGrey, $mainFont, 300, $littleFont)
    line-height: 24px
    margin: 0 auto 30px
    max-width: 650px

  &__info
    display: flex
    margin: 0 auto 30px
    max-width: 650px

    &__item
      @include font($size: $littleFont, $fontWeight: bold)
      flex-grow: 1
      line-height: 24px
      margin-right: 20px
      text-transform: uppercase

      &:last-child
        margin-right: 0

      span
        color: $lightGrey

  &__price
    @include font($pink, $mainFont, bold, 24px)
    margin-bottom: 40px

  hr
    background-color: $lightGrey
    border: none
    height: 1px
    margin-bottom: 70px
    max-width: 650px

  &__properties ul
    list-style: none
    padding: 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 0 auto
    max-width: 650px

  &__properties__item
    margin: 0 50px 40px 0

    &:last-child
      margin-right: 0

    label
      @include font($fontWeight: bold, $size: $littleFont)
      display: block
      margin-bottom: 15px
      text-align: left
      text-transform: uppercase

    select, input
      @include font($color: $blackFont, $size: $littleFont)
      +box-sizing(border-box)
      padding: 10px
      text-transform: uppercase
      width: 150px

    input
      color: $black

      &[type="submit"]
        background-color: $white
        border: 1px solid $pink
        color: $pink
        font-family: Lato, sans-serif
        font-size: 16px
        font-weight: 700
        max-width: 650px
        width: 100%
        @include transition()

        &:hover
          cursor: pointer
          +box-shadow(0 0 10px rgba(0,0,0,0.3))
          @include transition()

    &_nowrap
      width: 100%

.also
  h2
    @include font($darkGrey, $blackFont, normal, $h2Size)
    line-height: 1
    margin-bottom: 70px
    text-align: center
    text-transform: uppercase

.item
  span
    display: block
    text-align: center


/*
    PRODUCT PAGE
 */
.catalog
  display: flex
  justify-content: space-between
  padding-top: 70px

  &_left
    padding-right: 50px
    width: 15%

    ul
      list-style: none
      padding: 0
      margin: 0

.sideMenu__list
  &__title
    @include font($pink, $mainFont, bold, $littleFont)
    border-bottom: 1px solid $lightGrey
    border-left: $pink 3px solid
    +box-sizing(border-box)
    display: block
    margin-bottom: 20px
    padding: 15px
    text-transform: uppercase
    width: 100%
    cursor: pointer

  &__items
    display: none

    &.active
      display: block

    li
      +box-sizing(border-box)
      margin-bottom: 10px
      padding-left: 25px

    a
      @include font($grey, $mainFont, normal, $littleFont)
      display: inline-block
      text-decoration: none

.catalog
  &_right
    width: 85%

    &__filter
      display: flex
      justify-content: space-between

      &__item
        width: 30%

        &__title
          @include font($grey, $mainFont, bold, $littleFont)
          margin-bottom: 10px
          text-transform: uppercase

        &__properties__list
          display: flex
          flex-wrap: wrap

          ul
            list-style: none
            padding: 0
            margin: 0

          li
            line-height: 30px

          a
            @include font($grey, $mainFont, normal, $littleFont)
            line-height: 26px
            text-decoration: none

        &__price
          display: flex
          justify-content: space-between

          &__value
            @include font($grey, $mainFont, normal, $littleFont)
            line-height: 30px

    &__sort
      background-color: $white
      display: flex

      &__item
        display: flex
        margin-right: 10px
        padding: 10px 10px 10px 0

        &__name, &__value
          background-color: $lightGreyBg
          border: 1px solid $lightGrey
          padding: 0 10px

          a:after
            content: url("../images/icons/arrow-bottom.png")
            margin-left: 10px

        &__name
          border-right: none

        &__name, &__value a
          @include font($grey, $mainFont, normal, $littleFont)
          display: block
          line-height: 26px
          text-decoration: none


.tags
  list-style: none
  padding: 0
  margin: 0

  li
    &:after
      content: "|"
      margin: 0 10px

    &:last-child:after
      content: none

.sizes
  list-style: none
  padding: 0
  margin: 0

  li
    margin-right: 25px

    label
      @include font($grey, $mainFont, normal, $littleFont)
      line-height: 26px

.product
  margin-bottom: 40px
  @include transition
  width: 32%

  span
    @include font($white, $mainFont, normal, $littleFont)
    display: block
    text-align: center

  a
    @include font($black, $mainFont, normal, $littleFont)
    display: block
    margin-bottom: 15px
    padding: 0 15px
    text-decoration: none
    text-transform: uppercase

  &:hover
    +box-shadow(0 5px 8px rgba(0, 0, 0, 0.16))
    @include transition

  &:hover .item__img__cart
    opacity: 70%
    @include transition

  &:hover .item__img span
    opacity: 100%

  &:hover .item__img a
    border: 1px solid $white

.items__paging
  align-items: center
  display: flex
  justify-content: space-between

  &__numbs
    border: 1px solid $white

    ul
      display: flex

    a, li
      @include font($lightGrey, $mainFont, bold)
      display: block
      line-height: 26px
      padding: 5px
      text-decoration: none

    li
      line-height: 36px

      &:first-child, &:last-child
        a
          color: $pink

    a:hover
      color: $pink

  &__link a
    @include font($pink, $mainFont, bold)
    border: 1px solid $pink
    +border-radius(3px)
    display: block
    line-height: 26px
    padding: 10px 40px
    text-decoration: none
    +transition()

    &:hover
      +box-shadow(0 0 10px rgba(0,0,0,0.3))
      +transition()

.s_quality
  background-color: $black
  margin-bottom: 0

.quality
  align-items: center
  display: flex
  justify-content: space-between
  padding: 70px 0

  &__item
    margin-right: 50px
    text-align: center

    &:last-child
      margin-right: 0

    h2
      @include font($white, $mainFont, bold, $h2Size)
      text-transform: uppercase

/*
    CHECKOUT PAGE
 */
.s_shipping
  padding-top: $marginBottom

.localTitle
  @include font($fontWeight: bold)

.shipping
  padding: 30px
  display: flex

  &_half
    width: 50%
    padding-right: 50px

    &__title
      @include font($size: $littleFont, $fontWeight: bold)
      text-transform: uppercase
      margin-bottom: 10px

    &__desc
      @include font($grey, $mainFont, normal, $littleFont)

    ul
      list-style: none
      padding: 0
      margin: 30px 0

    li:first-child
      margin-bottom: 20px

    label
      @include font($size: $littleFont, $fontWeight: bold)
      text-transform: uppercase
      span
        color: $red

    &__list li
      @include font($grey, $mainFont, normal, $littleFont)

    input[type="submit"]
      background: none
      border: 1px solid $grey
      padding: 15px 50px
      text-transform: uppercase

    input[type="text"]
      width: 390px
      height: 45px
      border: 1px solid $grey
      display: block
      margin-top: 10px

    &_red
      @include font($red, $mainFont, normal, $littleFont)
      margin-bottom: 20px

    a
      display: inline-block
      @include font($size: $littleFont, $fontWeight: bold)
      text-decoration: none
      margin-left: 30px

.rightList
  margin-bottom: 10px

/*
  CART PAGE
  */
.cartPage
  table
    @include font($size: $littleFont)
    border-collapse: collapse
    margin-bottom: 40px
    td
      border-bottom: 1px solid $grey
      text-align: center
      padding: 20px 0
      &:first-child, &:nth-child(2)
        text-align: left

  &__list
    width: 100%
    &__title td
      @include font($size: $littleFont, $fontWeight: bold)
      text-transform: uppercase
      text-align: left
      &:nth-child(2)
        text-align: center !important
    &__item
      img
       width: 100px
      height: 120px
      +object-fit(cover)
      &__title
        @include font($size: $littleFont, $fontWeight: bold)
        text-transform: uppercase
        margin-bottom: 30px
      &__prop
        span
          color: $black
          font-weight: bold
      input
        width: 60px
        text-align: center
        padding: 10px
      a
        display: inline-block
        @include font($size: $littleFont, $color: $grey)
  &__buttons
    display: flex
    justify-content: space-between
    margin-bottom: 80px

.cartPage
  &__forms
    display: flex
    justify-content: space-between
  &__form
    width: 31%
    @include font($fontWeight: bold)
    text-transform: uppercase
    ul
      list-style: none
      padding: 0
    li
      margin-bottom: 20px
      text-transform: none
      @include font($size: $littleFont)
    input, select
      width: 100%
      +box-sizing(border-box)
      padding: 15px 20px
    input[type="submit"]
      font-weight: bold
      background: none
      border: 1px solid $grey
      padding: 15px 15px
      text-transform: uppercase
      width: auto
    &_grey
      background: $lightGreyBg
      text-align: right
      padding: 40px
      +box-sizing(border-box)
      .subTotal
        text-transform: uppercase
        @include font($size: $littleFont)
        margin-bottom: 20px
      .grandTotal
        @include font($black, $mainFont, bold)
        margin-bottom: 30px
        text-transform: uppercase
        span
          color: $pink
      hr
        margin-bottom: 20px
        border: none
        background: $grey
        height: 1px
.pinkBtn
  background: $pink
  @include font($white, $mainFont, bold)
  text-transform: uppercase
  display: inline-block
  text-decoration: none
  width: 100%
  text-align: center
  padding: 20px 0
  @include transition()

  &:hover
    opacity: 0.7
    @include transition()

.buttonGrey
  background: none
  border: 1px solid #898989
  padding: 15px 50px
  text-transform: uppercase
  display: inline-block
  text-decoration: none
  @include font($grey)

.owl-carousel .owl-item img
  width: auto
  margin: 0 auto
  max-width: 100%

.owl-dots
  text-align: center

.owl-dot
  width: 50px !important
  height: 5px !important
  background: $grey !important
  margin: 30px 5px 0
  outline: none

.owl-dot.active
  background: $pink !important