//SIZES
$containerWidth: 1200px
$containerPadding: 30px
$inputHeight: 40px
$marginBottom: 80px
$fontSize: 16px
$h1Size: 30px
$h2Size: 20px
$bannerBigFont: 40px
$bannerMiddleFont: 30px
$littleFont: 14px

//FONTS
$mainFont: Lato, sans-serif
$boldFont: "Lato - Bold", sans-serif
$lightFont: "Lato Light", sans-serif
$blackFont: "Lato - Black", sans-serif

//COLORS
$black: #222222
$darkGrey: #4d4d4d
$grey: #898989
$bannerGrey: #e8e8e8
$lightGrey: #cdcdcc
$white: #ffffff
$pink: #f16d7f
$lightBg: #f8f3f4
$lightGreyBg: #f7f7f7
$red: #ff0d0d